NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuS_i2inmVKd5mmoZahg7jLNQ5DG4XbPM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=get-link-demo-35efb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=get-link-demo-35efb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=get-link-demo-35efb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127337157161
NEXT_PUBLIC_FIREBASE_APP_ID=1:127337157161:web:e61bf684a1265febe44238