{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "getlink-web",
	"compatibility_date": "2025-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		// Create a KV binding with the binding name "NEXT_CACHE_WORKERS_KV"
		// to enable the KV based caching:
		{
			"binding": "NEXT_CACHE_WORKERS_KV",
			"id": "4812010af0e641b1a47bcd5ff9b9091c"
		}
	],
	"d1_databases": [
		{
			"binding": "NEXT_CACHE_D1",
			"database_id": "0fc38179-35a8-48f6-9d90-9eac8bbbf304",
			"database_name": "getlink-web-next_cache"
		}
	],
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
