{
  "name": "Get-Link: Create shareable links",
  "short_name": "Get-Link",
  "description": "The easiest way to create shareable links of files and images.",
  "icons": [
    {
      "src": "/vector.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/vector-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-mask-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0078d4",
  "background_color": "#000000",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Open Home Page",
      "short_name": "Home",
      "description": "Upload files",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/favicon-mask-96x96.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "See your recent uploads",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/favicon-mask-96x96.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/image/screen_home.jpg",
      "type": "image/jpg",
      "sizes": "540x1099"
    },
    {
      "src": "/image/screen_dashboard.jpg",
      "type": "image/jpg",
      "sizes": "540x1099"
    },
    {
      "src": "/image/screen_uploading.jpg",
      "type": "image/jpg",
      "sizes": "540x1099"
    },
    {
      "src": "/image/screen_view.jpg",
      "type": "image/jpg",
      "sizes": "540x1099"
    }
  ]
}
