{
    "name": "Get-Link",
    "short_name": "Get-Link",
    "description": "Create and instantly share link of files and images.",
    "icons": [
        {
            "src": "/vector.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#0078d4",
    "background_color": "#ffffff",
    "display": "standalone"
}
